BOT_TOKEN="7551059008:AAF3E2SYk5FbZqFHBfHFZItDMkG2IjXyeoM"
PARTNER_REFERRAL_LINK="https://solrebound.com/?ref=testpartner"
PARTNER_TELEGRAM_ID="123456789"
RPC_URL="https://mainnet.helius-rpc.com/?api-key=a22ee6d8-3463-490c-9607-943a71eaedbc"
CMC_API_KEY="bd722001-5e94-4f77-ac01-74cd8a43ed32"